;How to register custom marks
;Anything after : is an optional description
;Make sure to put pytest.ini at src level
[pytest]
markers =
    regression: tests for regression testing
    sanity
    smoke